{
  "expo": {
    "name": "Nomi",
    "slug": "oracle-pet",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "oraclepet",
    "orientation": "portrait",
    "icon": "./assets/App-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/App-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.oraclepet"
    }
  }
}
